////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\castironplate.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:13 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 7200;
Thickness = 5;
deflection = 1.5;
bulletPenetrabilityWithThickness = 3;
bulletPenetrability = 50;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 1.0;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Metal";
soundHit = "metal";
