////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\cloth.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:12 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 200;
thickness = 10;
deflection = 0.05;
bulletPenetrability = 200;
transparency = 1;
rough = 0.1;
dust = 0;
audibility = 0.4;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.4;
restitution = 0;
impact = "Hit_Textile";
soundHit = "body";
