////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\cushion.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:13 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 1000;
deflection = 0.05;
bulletPenetrability = 400;
transparency = 0;
rough = 0.3;
dust = 0;
audibility = 0.5;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.9;
restitution = 0;
impact = "Hit_Textile";
soundHit = "body";
