////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\fabricP.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:11 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 3000;
Thickness = 1;
deflection = 0.05;
bulletPenetrability = 990;
bulletPenetrabilityWithThickness = 500;
transparency = 0;
rough = 0.3;
dust = 0;
audibility = 0.5;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Textile";
soundHit = "body";
