////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\foliage_Green.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:11 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 600;
deflection = 0.2;
bulletPenetrability = 150000;
transparency = 1;
rough = 0.1;
dust = 0;
audibility = 0.6;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.4;
impact = "Hit_Foliage";
soundHit = "foliage";
