////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\hay.rvmat
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:14 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "dz\data\data\Penetration\hay.bisurf";
ambient[] = {0.799,0.799,0.0,1.0};
diffuse[] = {0.799,0.799,0.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
