////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\meatbones.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:14 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 820;
deflection = 0.1;
bulletPenetrability = 370;
transparency = 0;
soundEnviron = "Empty";
isLiquid = "false";
impact = "Hit_MeatBones";
soundHit = "body";
rough = 0.1;
dust = 0;
audibility = 0.2;
friction = 0.9;
restitution = 0.5;
