////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\pottery.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:14 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 1500;
deflection = 0.1;
bulletPenetrability = 300;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 1.2;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.5;
restitution = 0.1;
impact = "Hit_Gravel";
soundHit = "concrete";
