////////////////////////////////////////////////////////////////////
//DeRap: dz\data\penetration\wood_desk.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:12 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 600;
Thickness = 20;
deflection = 0.4;
bulletPenetrabilityWithThickness = 150;
bulletPenetrability = 300;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 0.7;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.4;
impact = "Hit_Wood";
soundHit = "wood";
