////////////////////////////////////////////////////////////////////
//DeRap: dz\data\surfaces\clutter.bisurf
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:10 2021 : 'file' last modified on Fri Jun 04 05:25:11 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

terrainClutterFactor = 1;
rough = 0.1;
dust = 0;
bulletPenetrability = 50;
deflection = 0.3;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.9;
restitution = 0.1;
impact = "Hit_Gravel";
soundHit = "soft_ground";
