////////////////////////////////////////////////////////////////////
//DeRap: dz\data\blesk.rvmat
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:08 2021 : 'file' last modified on Fri Jun 04 05:25:15 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {10.0,10.0,10.0,1.0};
diffuse[] = {10.0,10.0,10.0,1.0};
forcedDiffuse[] = {10.0,10.0,10.0,0.0};
emmisive[] = {3.0,3.0,3.0,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
