////////////////////////////////////////////////////////////////////
//DeRap: dz\data\default_destruct.rvmat
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:08 2021 : 'file' last modified on Fri Jun 04 05:25:12 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "dz\data\data\destruct_ti_ca.paa";
};
ambient[] = {0.22,0.24,0.22,1};
diffuse[] = {0.22,0.24,0.22,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
