////////////////////////////////////////////////////////////////////
//DeRap: dz\data\glass_enviro.rvmat
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:09 2021 : 'file' last modified on Fri Jun 04 05:25:16 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,0.0};
diffuse[] = {1.0,1.0,1.0,0.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 10.0;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};
class Stage2
{
	texture = "dz\data\data\env_co.paa";
	uvSource = "none";
};
