////////////////////////////////////////////////////////////////////
//DeRap: dz\data\half_lighted_default.rvmat
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:09 2021 : 'file' last modified on Fri Jun 04 05:25:11 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0.5,0.5,0.5,0};
specular[] = {0,0,0,0};
specularPower = 1;
emmisive[] = {0,0,0,0};
