////////////////////////////////////////////////////////////////////
//DeRap: dz\data\laser.rvmat
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:09 2021 : 'file' last modified on Fri Jun 04 05:25:16 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.5,0.5,0.5,5};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.5,0.5,0.5,0};
emmisive[] = {0.5,0.5,0.5,1};
specular[] = {0,0,0,0};
specularPower = 0;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
