////////////////////////////////////////////////////////////////////
//DeRap: dz\data\optics_shine.rvmat
//Produced from mikero's Dos Tools Dll version 8.10
//https://mikero.bytex.digital/Downloads
//'now' is Sat Jun 19 21:02:09 2021 : 'file' last modified on Fri Jun 04 05:25:16 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.1,0.1,0.1,0.0};
emmisive[] = {0.1,0.1,0.1,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
renderFlags[] = {"NoTiWrite"};
